form 
    text-align: left
    margin: 0 auto
    max-width: 450px
    height: 600px
    input
        background: #fff
        color: #000
        border: 1px solid #ccc
        display: block
        margin-bottom: 1rem
        width: 100%
        padding: 0.5rem
        box-sizing: border-box
    button
        padding: 0.5rem 1.2rem
        cursor: pointer
        border: 1px solid #ccc
        &:hover
            border: 1px solid #e7e7e7
        &:active
            border: 1px solid #939191
h1 
    margin: 1.5rem 0